Snake/MainWindow.xaml

<Window
    x:Class="Snake.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Snake"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake"
    Width="800"
    Height="500"
    MinWidth="300"
    MinHeight="300"
    Background="{StaticResource BackgroundColor}"
    FontFamily="{StaticResource MainFont}"
    Foreground="{StaticResource TextColor}"
    Icon="Assets/icon.ico"
    KeyDown="Window_KeyDown"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="ScoreText"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="SCORE 0" />

            <Border
                x:Name="GridBorder"
                Grid.Row="1"
                Margin="20,0,20,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                RenderOptions.EdgeMode="Aliased">
                <UniformGrid
                    x:Name="GameGrid"
                    Width="400"
                    Height="400"
                    Background="{StaticResource GridBackgroundColor}"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    SnapsToDevicePixels="True" />
            </Border>

            <Border
                x:Name="Overlay"
                Grid.Row="1"
                Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                Margin="{Binding Path=Margin, ElementName=GridBorder}"
                Background="{StaticResource OverlayColor}"
                RenderOptions.EdgeMode="Aliased">
                <TextBlock
                    x:Name="OverlayText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="26"
                    Text="PRESS ANY KEY TO START"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Viewbox>
</Window>
